0.0.0.120 0
0.54.0.114 0
1-courier.push.apple.com 0
1-courier.sandbox.push.apple.com 0
123.125.114.144 0
16-courier.push.apple.com 0
18-courier.push.apple.com 0
180.76.141.217 0
220.181.38.150 0
23-courier.push.apple.com 0
26-courier.push.apple.com 0
30-courier.push.apple.com 0
34-courier.push.apple.com 0
3gimg.qq.com 0
42.81.118.48 0
a1108.gi3.akamai.net 0
apac-china-courier-4.push-apple.com.akadns.net 0
apple.com 0
asimov.vortex.data.microsoft.com.akadns.net 0
ax.itunes.apple.com 0
b._dns-sd._udp.0.128.21.10.in-addr.arpa 0
baidu.com 0
bt.byr.cn 0
caldav.fe.apple-dns.net 0
captive.apple.com 0
e6858.e19.s.tl88.net 0
e6987.a.akamaiedge.net 0
e7279.dsce9.akamaiedge.net 0
gspe1-ssl.ls.apple.com 0
hk2.vortex.data.microsoft.com.akadns.net 0
init-p01st.push.apple.com 0
init-p01st.push.apple.com.mwcname.com 0
init.itunes.apple.com 0
init.itunes.apple.com.mwcname.com 0
ipv4only.arpa 0
ld-5.itunes-apple.com.akadns.net 0
ld-5.itunes.apple.com 0
live.github.com 0
mail.bupt.edu.cn 2
p28-caldav.icloud.com 0
p35-buy.itunes-apple.com.akadns.net 0
p35-buy.itunes.apple.com 0
pd.itunes.apple.com 0
pd.itunes.apple.com.mwcname.com 0
push.apple.com 0
sqimg.qq.com 0
sqimg.x2.sched.dcloudstc.com 0
tdns.x2.sched.dcloudstc.com 0
tracker.byr.cn 0
us-sandbox-courier-4.push-apple.com.akadns.net 0
vortex.data.microsoft.com 0
www.apple.com 0
www.dropbox-dns.com 0
www.dropbox.com 0
yts1999.top 1
